ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff88888888888ffffff
ff8ffffffffffffffffffff8ffffff
8888888888888888fffffff8888888
ff8ffffffffffff8ffffffffffffff
ff8ffffffffffff8ffffffffffffff
ff8888888ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
888fff888888888888888888888888
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff88888ffffff888888fffffffffff
ff8ffffffffff8ffff8fffffffffff
888ffffffffff8ffff888888888888
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff88888888888ffffff
ff8ffffffffffffffffffff8ffffff
8888888888888888fffffff8888888
ff8ffffffffffff8ffffffffffffff
ff8ffffffffffff8ffffffffffffff
ff8888888ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
888fff888888888888888888888888
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff88888ffffff888888fffffffffff
ff8ffffffffff8ffff8fffffffffff
888ffffffffff8ffff888888888888
ff8ffffffffff8fffffffff8ffffff
