ff7ffffffffff7fffffffff7ffffff
ff7ffffffffff7fffffffff7ffffff
ff7ffffffffff77888888877ffffff
ff8ffffffffffffffffffff8ffffff
7788888888888888fffffff8888877
ff8ffffffffffff8ffffffffffffff
ff8ffffffffffff8ffffffffffffff
ff8888888ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
778fff888888888888888888888877
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff88888ffffff888888fffffffffff
ff8ffffffffff8ffff8fffffffffff
778ffffffffff8ffff888888888877
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff8fffffffff8ffffff
ff8ffffffffff88888888888ffffff
ff8ffffffffffffffffffff8ffffff
7788888888888888fffffff8888877
ff8ffffffffffff8ffffffffffffff
ff8ffffffffffff8ffffffffffffff
ff8888888ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
ffffffff8ffffff8ffffffffffffff
778fff888888888888888888888888
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff8fff8fffffffffffffffffffffff
ff88888ffffff888888fffffffffff
ff7ffffffffff7ffff8fffffffffff
777ffffffffff7ffff888877888877
ff7ffffffffff7fffffffff7ffffff