( function()
	return {
		"Loading hints make for the illusion that something is going on in the background.";
		"This loading screen was originally supposed to feature sketches of the game. " ..
			"Later it was discovered that there are no sketches of the game.";
		"The first versions of Gravity Girl included plans for a complex rendering engine " ..
			"that would make animations from static pictures.";
		"All levels in Gravity Girl are endless procedurally generated corridors.";
		"All names, characters, and incidents portrayed in this game are fictitious. " ..
			"No identification with actual persons, places, buildings, and products is intended.";
		"Press Alt + F4 to enable wall hack.";
		"Hold Ctrl + S to instantly win the game.";
		"Every Gravity Girl packet has the field 'Gravity_Girl' set to 'best game ever'.";
		"Pressing Ctrl ingame or in the menus has absolutely no effect.";
		"Gravity Girl was released on July 2nd, 2016, as an entry in the CCJam programming competition. " ..
			"It placed 5th among 15 programs total.";
		"The number one complaint of Gravity Girl players on release was the awkward visual style " ..
			"and glitchy graphics. This was never improved.";
	}
end )()
