return {
	-- Borders
	{
		x = 1;
		y = 36;

		width = 62;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 1;
		y = 18;

		width = 62;
		height = 3;
		colour = colours.lightGrey;
	};

	-- Just to make sure nobody runs on the opposite side of the border
	{
		x = 11;
		y = 39;

		width = 2;
		height = 6;
		colour = colours.lightGrey;
	};
	{
		x = 11;
		y = 12;

		width = 2;
		height = 6;
		colour = colours.lightGrey;
	};

	-- Obstacles
	{
		x = 9;
		y = 33; -- up

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 17;
		y = 21; -- down

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 25;
		y = 33; -- up

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 33;
		y = 21; -- down

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 41;
		y = 33; -- up

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 52;
		y = 21; -- down

		width = 2;
		height = 3;
		colour = colours.grey;
	};
	{
		x = 60;
		y = 33; -- up

		width = 2;
		height = 3;
		colour = colours.grey;
	};

	-- And add random blocks in the air to make shit harder
	{
		x = 11;
		y = 27;

		width = 4;
		height = 3;
		colour = colours.cyan;
	};
	{
		x = 36;
		y = 30;

		width = 2;
		height = 3;
		colour = colours.cyan;
	};
	{
		x = 49;
		y = 24;

		width = 3;
		height = 3;
		colour = colours.cyan;
	};

	type = "middle";
	follow_up = { "top", "bottom" };
	background = { "big_cloud" };
}
