( function()
	return {
		-- Borders
		{
			x = 1;
			y = 37;

			width = 62;
			height = 3;
			colour = 32; -- colours.lime
		};
		{
			x = 1;
			y = 17;

			width = 62;
			height = 3;
			colour = 32; -- colours.lime
		};

		-- Just to make sure nobody runs on the opposite side of the border
		{
			x = 11;
			y = 40;

			width = 2;
			height = 5;
			colour = 32; -- colours.lime
		};
		{
			x = 11;
			y = 12;

			width = 2;
			height = 5;
			colour = 32; -- colours.lime
		};

		-- Obstacles
		{
			x = 9;
			y = 34; -- up

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 17;
			y = 20; -- down

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 25;
			y = 34; -- up

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 33;
			y = 20; -- down

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 41;
			y = 34; -- up

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 52;
			y = 20; -- down

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};
		{
			x = 60;
			y = 34; -- up

			width = 2;
			height = 3;
			colour = 128; -- colours.lightGrey
		};

		-- And add random blocks in the air to make shit harder
		{
			x = 11;
			y = 25;

			width = 4;
			height = 3;
			colour = 512; -- colours.cyan
		};
		{
			x = 36;
			y = 29;

			width = 2;
			height = 3;
			colour = 512; -- colours.cyan
		};
		{
			x = 49;
			y = 24;

			width = 3;
			height = 2;
			colour = 512; -- colours.cyan
		};

		type = "middle";
		follow_up = { "top", "bottom" };
		background = { "big_cloud" };
	}
end )()
