return {
	{
		x = 1;
		y = 12;

		width = 22;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 20;
		y = 24;

		width = 22;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 1;
		y = 39;

		width = 22;
		height = 3;
		colour = colours.lightGrey;
	};

	{
		x = 38;
		y = 39;

		width = 22;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 38;
		y = 12;

		width = 22;
		height = 3;
		colour = colours.lightGrey;
	};

	type = "middle";

	follow_up = { "top", "bottom" };
	background = { "cloudy_skies" };
}
