( function()
	return {
		{
			x = 1;
			y = 11;

			width = 22;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 20;
			y = 25;

			width = 22;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 1;
			y = 40;

			width = 22;
			height = 3;
			colour = 128; -- colours.grey
		};

		{
			x = 38;
			y = 40;

			width = 22;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 38;
			y = 11;

			width = 22;
			height = 3;
			colour = 128; -- colours.grey
		};

		type = "middle";

		follow_up = { "top", "bottom" };
		background = { "cloudy_skies" };
	}
end )()
