return {
	-- Begin blocks
	{
		x = 1;
		y = 18;

		width = 11;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 1;
		y = 0;

		width = 11;
		height = 3;
		colour = colours.lightGrey;
	};

	--[[
	-- Bottom part
	{
		x = 48;
		y = 20;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 41;
		y = 16;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 34;
		y = 12;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 27;
		y = 8;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 20;
		y = 4;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 13;
		y = 0;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	--]]

	-- Top part
	{
		x = 48;
		y = 39;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 41;
		y = 33;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 34;
		y = 30;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 27;
		y = 27;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 20;
		y = 21;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 13;
		y = 18;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};

	type = "middle";
	follow_up = { "bottom" };
	exclude = { "staircase_up" };
	background = { "cloudy_skies" };
}
