( function()
	return {
		-- Begin blocks
		{
			x = 1;
			y = 18;

			width = 11;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 1;
			y = 0;

			width = 11;
			height = 3;
			colour = 128; -- colours.grey
		};

		--[[
		-- Bottom part
		{
			x = 48;
			y = 20;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 41;
			y = 16;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 34;
			y = 12;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 27;
			y = 8;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 20;
			y = 4;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 13;
			y = 0;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		--]]

		-- Top part
		{
			x = 48;
			y = 38;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 41;
			y = 34;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 34;
			y = 30;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 27;
			y = 26;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 20;
			y = 22;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 13;
			y = 18;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};

		type = "middle";
		follow_up = { "bottom" };
		exclude = { "staircase_up" };
		background = { "cloudy_skies" };
	}
end )()
