return {
	-- Begin blocks
	{
		x = 1;
		y = 21;

		width = 11;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 1;
		y = 39;

		width = 11;
		height = 3;
		colour = colours.lightGrey;
	};

	-- Bottom part
	{
		x = 13;
		y = 21;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 20;
		y = 15;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 27;
		y = 12;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 34;
		y = 9;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 41;
		y = 3;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 48;
		y = 0;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};

	--[[
	-- Top part
	{
		x = 13;
		y = 38;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 20;
		y = 34;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 27;
		y = 30;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 34;
		y = 26;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 41;
		y = 22;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	{
		x = 48;
		y = 18;

		width = 6;
		height = 3;
		colour = colours.lightGrey;
	};
	--]]

	type = "bottom";
	follow_up = { "middle", "top" };
	background = { "cloudy_skies" };
}
