( function()
	return {
		-- Bottom part
		{
			x = 1;
			y = 20;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 8;
			y = 16;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 15;
			y = 12;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 22;
			y = 8;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 29;
			y = 4;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 36;
			y = 0;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};

		-- Top part
		{
			x = 1;
			y = 38;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 8;
			y = 34;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 15;
			y = 30;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 22;
			y = 26;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 29;
			y = 22;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 36;
			y = 18;

			width = 6;
			height = 3;
			colour = 128; -- colours.grey
		};

		type = "middle";
		follow_up = { "bottom" };
		background = { "cloudy_skies" };
	}
end )()
