( function()
	return {
		{
			x = 1;
			y = 0;

			width = 44;
			height = 3;
			colour = 128; -- colours.grey
		};
		{
			x = 1;
			y = 51;

			width = 44;
			height = 3;
			colour = 128; -- colours.grey
		};

		-- Middle piece
		{
			x = 5;
			y = 26;

			width = 25;
			height = 3;
			colour = 128; -- colours.grey
		};

		type = "middle";
		starter = true;
		player_positions = {
			{
				x = 2;
				y = 4;
				direction = 1;
			};
			{
				x = 2;
				y = 48;
				direction = -1;
			};
		};
		follow_up = { "top", "bottom", "middle" };
		background = { "cloudy_skies" };
	}
end )()
